server.port=8081

backend.server.endpoint=http://localhost:8080
backend.card=/v1/card
backend.invoice=/v1/invoice
backend.order=/v1/order
backend.user=/v1/user
backend.account=/v1/account
backend.invoice.status=/v1/invoice_status
backend.supplements=/v1/supplements
backend.usercard=/v1/usercard
backend.weather=/v1/weather
backend.youtube=/v1/youtube
